{
  "name": "@iwatakeshi/apollo-next",
  "version": "0.1.0",
  "description": "Utilities to integrate Apollo and Next.js.",
  "private": false,
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build && tsc -p tsconfig.types.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepublish": "npm run copy && npm run build",
    "copy": "npx shx cp -ru src/* ./example/src",
    "test": "echo 'No test found'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwatakeshi/apollo-next.git"
  },
  "keywords": [],
  "author": "Takeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwatakeshi/apollo-next/issues"
  },
  "homepage": "https://github.com/iwatakeshi/apollo-next#readme",
  "dependencies": {
    "deepmerge": "^4.3.0",
    "rambda": "^7.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/fragment-matcher": "^4.0.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "next": "^13.2.3",
    "parcel": "latest",
    "prettier": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "latest"
  },
  "peerDependencies": {
    "@apollo/client": ">=3.7.0",
    "graphql": ">=15.0.1",
    "next": ">=10",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "publishConfig": {
    "access": "public"
  }
}
