{
  "name": "@iwatakeshi/apollo-next",
  "version": "0.3.0",
  "description": "Utilities to integrate Apollo and Next.js.",
  "private": false,
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build && tsc -p tsconfig.types.json",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepublish": "npm run copy && npm run build",
    "copy": "npx shx cp -ru src/* ./example/src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwatakeshi/apollo-next.git"
  },
  "keywords": [],
  "author": "Takeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwatakeshi/apollo-next/issues"
  },
  "homepage": "https://github.com/iwatakeshi/apollo-next#readme",
  "dependencies": {
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/fragment-matcher": "^5.0.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.3.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^2.1.4",
    "graphql": "^16.9.0",
    "jsdom": "^25.0.1",
    "next": "^15.0.3",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "@apollo/client": ">=3.7.0",
    "graphql": ">=15.0.1",
    "next": ">=10",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "publishConfig": {
    "access": "public"
  }
}
